# fourteen-two

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: cibuild  test  watch
src/integrationTest/groovy/org/domuique/fourteentwo/: OCRSpecification.groovy  ScheduleResourceSpecification.groovy  StandingsResourceSpec.groovy  StandingsResourceSpecification.groovy  UPLSpecification.groovy
src/integrationTest/groovy/org/domuique/fourteentwo/dao/: ScheduleDAOSpecification.groovy  StandingsDAOSpecification.groovy  UPLUtilitySpecification.groovy
src/integrationTest/groovy/org/domuique/fourteentwo/resource/: MatchResourceSpecification.groovy  TeamResourceSpecification.groovy
src/main/groovy/org/domuique/fourteentwo/: DivisionResource.groovy  OCR.groovy  ScheduleResource.groovy  StandingsResource.groovy  Team.groovy  TeamFactory.groovy  TeamResource.groovy  UPL.groovy
src/main/groovy/org/domuique/fourteentwo/dao/: ScheduleDAO.groovy  StandingsDAO.groovy  UPLUtility.groovy
src/main/groovy/org/domuique/fourteentwo/model/: Match.groovy  Team.groovy
src/main/groovy/org/domuique/fourteentwo/resource/: MatchResource.groovy  TeamResource.groovy
src/test/groovy/org/domuique/fourteentwo/: DivisionResourceSpec.groovy  ScheduleResourceSpec.groovy  StandingsResourceSpec.groovy  TeamResourceSpec.groovy  TeamServiceSpec.groovy  UPLSpec.groovy
src/test/groovy/org/domuique/fourteentwo/dao/: ScheduleDAOSpec.groovy  StandingsDAOSpec.groovy  UPLUtilitySpec.groovy
src/test/groovy/schedule/: UPLScheduleSpec.groovy
src/test/resources/2015/fall/: advsundiv.txt  advsunsched.txt  advsunsched721.txt  opensunsched.txt
