buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
    }
}
plugins {
    id 'build-announcements'
    id 'project-report'
    id 'codenarc'
    id 'groovy'
    id 'org.unbroken-dome.test-sets' version '1.2.0'
}
apply from: 'gradle/publishing.gradle'

testSets {
    integrationTest
}

repositories.jcenter()
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

tasks.withType(Test) {
    testLogging.exceptionFormat = 'full'
    testLogging.showStandardStreams = true
}

tasks.withType(CodeNarc) {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
