plugins {
    id 'eclipse'
    id 'idea'
    id 'build-announcements'
    id 'project-report'
    id 'codenarc'
    id 'groovy'
    id 'org.unbroken-dome.test-sets' version '1.2.0'
}

testSets {
    integrationTest
}

repositories.jcenter()
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

tasks.withType(Test) {
    testLogging.exceptionFormat = 'full'
    testLogging.showStandardStreams = true
}

tasks.withType(CodeNarc) {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
