apply plugin: 'maven-publish'    
apply plugin: 'com.jfrog.bintray'

group = 'org.domuique.fourteentwo'
version = '0.0-snapshot'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        userOrg = 'marmousets'
        name = 'fourteen-two'
        desc = 'A billards league application.'
        websiteUrl = 'https://github.com/Marmousets/fourteen-two'
        issueTrackerUrl = 'https://github.com/Marmousets/fourteen-two/issues'
        licenses = ['Apache-2.0']
        vcsUrl = 'git@github.com:Marmousets/fourteen-two.git'
    }
}
